# This is my tmux configuration file copied from my old Linux VM.

# Don't let programs rename the tmux name.
set-option -g allow-rename off 

# Start window numbers at 1 instead of 0.
set -g base-index 1

# Use vim-like key bindings.
set -gw mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
# Copying tmux buffer to X clipboard.
bind-key -T copy-mode-vi y run-shell "tmux send-keys -X copy-selection-and-cancel" \; run-shell -b "tmux save-buffer - | xclip -selection clipboard -i" \; display-message "Copied to tmux buffer and X clipboard."

# Easy reloading of tmux file.
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloaded."

# Easy splitting of panes.
bind-key -r | split-window -h
bind-key -r - split-window -v

# Vim key-bindings for changing panes.
bind-key -r h select-pane -L
bind-key -r l select-pane -R
bind-key -r k select-pane -U
bind-key -r j select-pane -D

# Vim key-bindings for moving windows left and right.
bind-key -r C-h swap-window -t -1
bind-key -r C-l swap-window -t +1

# Vim key-bindings for resizing panes.
bind-key -r M-h resize-pane -L 1
bind-key -r M-j resize-pane -D 1
bind-key -r M-k resize-pane -U 1
bind-key -r M-l resize-pane -R 1

# Display options
setw -g window-status-format \
    " #F#I:#W#F "
setw -g window-status-bg colour8
setw -g window-status-fg colour10

setw -g window-status-current-format \
    " #F#I:#W#F "
setw -g window-status-current-bg colour1
setw -g window-status-current-fg colour15

set -g status-left ''
set -g status-right '#H'
set -g status-fg colour12
set -g status-bg colour0
set -g status-justify left

set -g pane-border-fg colour8
set -g pane-border-bg colour0
set -g pane-active-border-fg colour1
set -g pane-active-border-bg colour0

